\documentclass{article}
% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2024
% ready for submission
% \usepackage{neurips_2024}
% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2024}
\usepackage{amsmath}
% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2024}
% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2024}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{pgffor} % For the loop
\usepackage{float}  % Helps with figure placement
\usepackage{xstring} % For string manipulation


\title{Performance Analysis of a Vector-HaSH Inspired One Dimensional For Temporal Data Predictions: The Grid4Cast 2.0}

\author{%
  Kayvan Dharsee, Kateri Duranceau, Mohamed Tliouant\thanks{Code is available at: \texttt{https://github.com/kayvandharsee/TemporalNeuroAI}} \\
  Department of Computer Science\\
  McGill University\\
  845 Sherbrooke St W, Montreal, Quebec H3A 0G4, Canada \\
  \texttt{\{kayvan.dharsee, kateri.duranceau, mohamed.tliouant\}@mail.mcgill.ca} \\
  \And
  Isabeau Prémont-Schwarz\thanks{Corresponding author} \\
  Department of Computer Science\\
  McGill University\\
  845 Sherbrooke St W, Montreal, Quebec H3A 0G4, Canada \\
  \texttt{isabeau.premont-schwarz@mcgill.ca} \\
}

\begin{document}
\maketitle
\begin{abstract}
% This paper investigates the performance of one dimensional grid cells for temporal data predictions. Utilizing the Vector-HaSH content addressable memory model, we implemented a single dimensional grid cell configuration, and implemented a modified recall process to make forecast predictions given previous temporal data that our model stored in memory. We track the performance of our model's predictions using the M4 forecast competition benchmarks\cite{makridakis2020m4} and compare our results to the results obtained by other models in the M4 competition. Our episodic memory recall model, the Grid4Cast, is made of four different prediction algorithms. Results show that Grid4Cast performs well on daily and yearly data, achieving low error scores and strong predictive accuracy, particularly for long-term trends. However, the model faced challenges with hourly, weekly, and monthly data, where noise and irregular patterns reduced performance. Our findings display the potential in using biologically inspired models for forecast prediction while also highlighting the need for finer tuning of these models.
For time-series prediction tasks, it is common for models utilizing backpropagation such as LSTMs to be used. Our investigation offers a biologically-inspired alternative that partially simulates the human brain's memory system. By modifying a content-addressable network model labeled Vector-HaSH, we constructed a model that creates forecasts through recalled memories. We experimented with various biologically-plausible learning algorithms, along with variations of storage and recall methods to address issues such as plateauing predictions and inaccurate grid state recall. We quantified our model's performance using the two M4 forecast competition benchmarks\cite{makridakis2020m4}, and we were able to outperform the best competitors for the yearly data for both benchmarks, and the daily data for one benchmark. Overall our model demonstrated promising results for the use of biologically-inspired models for time-series prediction.
\end{abstract}

\section{Introduction}

Episodic memory, a cornerstone of human cognition, allows us to recall specific events alongside their unique time and place. This remarkable memory system excels at storing sparse, temporally structured patterns and recalling them when provided cues, even if these cues are noisy and/or incomplete. Computational models such as the Vector-HaSH Content Addressable Memory (CAM) network draw inspiration from this biological process, and offer an efficient way to store information-dense data and retrieve it associatively. The networks ability to maintain sequential ordering through storage allows it to handle data with sequential ordering especially well.

Time series forecasing, a vital task in fields such as finance, healthcare, and climate science, depends on identifying and predicting future trends from past data. However, conventional forecasting methods often struggle to be both resistant to noise and capable of capturing long-range temporal relationships. Combining the principles of episodic memory with the retrieval strengths of Vector-HaSH offers an innovative approach to time series prediction tasks. The utilization of sparse representations and associative retrieval allows such systems to learn and generalize temporal patterns both accurately and efficiently.

This work investigates the connection between episodic memory, time series forecasting, and the Vector-HaSH network. The result is a model we call Grid4Cast, which emulates the memory functions seen in the brain, and utilizes their capabilities to generate temporal forecasts for time-series data.

\section{Related Works}
Our research builds upon foundations established in the Heteroassociation (MESH) model \cite{MESH} and its successor, the Vector Hippocampal Scaffolded Heteroassociative Memory (Vector-HaSH) model \cite{Vector-HaSH}. We adopt architectural principles from these frameworks to replicate neural interactions across brain regions, resulting in our implementation of a content-addressable-memory (CAM) system. The Vector-HaSH framework represents a significant advancement over the original MESH architecture, substantially enhancing the underlying CAM network capabilities.

\subsection{MESH: Memory Scaffold with Heteroassociation}
The Memory Scaffold with Heteroassociation (MESH) represents a groundbreaking CAM architecture designed to address fundamental limitations present in existing CAM frameworks such as the Hopfield Network. A critical advantage of MESH lies in its elimination of the \textit{memory cliff} phenomenon—a critical threshold where storing additional patterns triggers catastrophic loss of previously encoded information. Through its simulation of the brain's entorhinal-hippocampal memory circuit, MESH divides memory encoding into two distinct functional components: a \textit{memory scaffold} composed of stable fixed states, alongside a \textit{heteroassociative} mapping system that links these stable states to incoming patterns \cite{MESH}.

This architectural approach establishes a CAM continuum that delivers near-perfect pattern reconstruction until pattern quantity surpasses the available unique hippocampal activation states. Beyond this capacity boundary, the system transitions to partial recall capabilities, exhibiting a graceful degradation curve that balances pattern quantity against information preservation. MESH achieves consistent information encoding regardless of pattern volume, significantly outperforming traditional CAM implementations \cite{MESH}. The research further explores theoretical CAM foundations, documents MESH performance metrics, and extends the framework to support continuous neural activation patterns, demonstrating robust performance across diverse data typologies.

\subsection{Vector-HaSH: Vector Hippocampal Scaffolded Heteroassociative Memory}
The Vector-HaSH architecture implements a neocortical-entorhinal-hippocampal network specifically crafted for supporting high-capacity associative, spatial, and episodic memory functions \cite{Vector-HaSH}. This system incorporates structured representations (grid cells) that interact with hippocampal neurons through a scaffold comprising fixed and randomized projections. Such organization facilitates the emergence of stable attractor states, enabling robust, high-capacity memory storage and retrieval operations. Key achievements of this model include its capacity to generalize from limited training examples, extensive storage capabilities without encountering catastrophic forgetting, and accurate retrieval functionality even when presented with incomplete input patterns.

Vector-HaSH replicates hippocampal mechanisms for memory encoding and retrieval through a multi-layered architecture that generates and maintains stable memory representations. This architecture incorporates three primary components: the Sensory Input Layer, the Hippocampal Cell Layer, and the Grid Scaffold Layer (depicted in figure \ref{fig:Vector-HaSH structure}).

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{figures/vectorHash_structure.png}
    \caption{Layers in the Vector-HaSH Structure}
    \label{fig:Vector-HaSH structure}
\end{figure}

Vector-HaSH delivers multiple improvements beyond the capabilities of the MESH architecture. Although MESH provided high-capacity memory storage with an inherent trade-off between pattern quantity and recall accuracy \cite{MESH}, several limitations remained evident. The earlier model exhibited restricted generalization in scaffold learning and diminished sequence capacity, primarily due to its lack of grid cell encoding mechanisms. In contrast, Vector-HaSH implements a memory scaffold constructed around a recurrent circuit that incorporates MEC (medial entorhinal cortex) grid cells integrated with hippocampal layers, substantially enhancing sequence capacity while enabling powerful generalization capabilities. Within Vector-HaSH, grid cells are implemented using one-hot encoded vectors arranged on discrete hexagonal lattices, producing substantially more robust and precise memory representations. This architectural refinement facilitates superior pattern reconstruction and sequence learning performance, firmly establishing Vector-HaSH as the superior architectural approach compared to MESH \cite{Vector-HaSH}.

\section{Model Variations}\label{methods}
\subsection{The "Plateau" Problem}
A key observation from the previous model's performance was that predictions seemed to be extremely close to each other, exhibiting a "plateau" effect. \ref{fig:hourly_daily}\ref{fig:weekly_monthly}\ref{fig:yearly_met3}
This lead us to question the true predictive power of our model as it did not seem to be picking up any trends besides a flat-line. To address this problem we implemented a multiscale variation of the Grid4Cast model. As our model generates predictions using the current window, predictions are always made based on local information. We hypothesized that the "plateau" problem could stem from our models inability to recognize global trends that are not evident within its window.

The multiscale variation utilizes an ensemble of Grid4Cast models, each with a unique storage probability. This probability represented the likelihood of the model utilizing the next time-series data point in the next temporal window. Information on how these probabilities were selected can be found in the \hyperref[prob_choice]{Section 5.2} By having models skip data points in storage, it allowed us to have models that stored windows of varying trend sizes. We could then use linear interpolation to effectively combine the predictions from these models into one value. If we had an ensemble of two models with probabilities (1, 0.5) storing the data consisting of integers from 1 to 10, the models may store the points:

\[
\text{Model 1 ($p = 1$)}\hspace{0.5em}
\begin{aligned}
&[1, 0, 0, 0] \\
&[2, 1, 0, 0] \\
&[3, 2, 1, 0]\hspace{1em} \\
&[4, 3, 2, 1] \\
&[5, 4, 3, 2] \\
&...
\end{aligned}
\text{Model 2 ($p = 0.5$)}\hspace{0.5em}
\begin{aligned}
&[1, 0, 0, 0] \\
&[3, 1, 0, 0] \\
&[5, 3, 1, 0] \\
&[7, 5, 3, 1] \\
&[9, 7, 5, 3] \\
&...
\end{aligned}
\]

While our multiscale models did solve the "plateau" problem, the overall performance of them were either similar or worse than our original models. Further testing revealed an underlying problem with our model, which we called the "grid recall" problem.

\subsection{The "Grid Recall" Problem}
Upon testing how our model recalled the previously stored memories, we noticed that although our model could recall the memories themselves decently well, it seemed to always recall from a grid state that did not correspond to the one our memory was stored at. We observed that as the amount of memories stored increased, the grid state recall accuracy decreased \ref{fig:datasetI_cos}. We hypothesized that there was likely an issue with the original hebbian learning rules that dictated matrix updates. To address this problem, we created two pseudo-inverse variations of the model which utilized an iterative pseudo-inverse process to update the matrices as memories were stored. The "classical" pseudo-inverse model utilized this iterative pseudo-inverse learning rule for the sensory-hippocampal matrices, and set the hippocampal to grid matrix to equal the computed pseudo-inverse of the grid to hippocampal matrix. The "continual" pseudo-inverse model utilized the iterative pseudo-inverse learning rule in place of the hebbian learning rule for all learned matrices. The implementation of this learning method is discussed in detail in \hyperref[retrieve]{Section 4.3}. Although this variation did slightly improve the grid recall accuracy \ref{fig:pinv_recall}, we still observed that the grid recall accuracy converged to zero after approximately 100 memories were stored. Our plots indicated that this drop in grid recall accuracy was accompanied by a drop in the cosine similarity of the recalled memory and the actual memory \ref{fig:dataset_I_closeup}. This indicated that this problem likely served as a bottleneck to our models predictive power. 

\section{Methodology}\label{methods}
This section provides a detailed description of the new implementations and evaluation of the 1D grid cells within the Grid4Cast model, detailing the procedures for memory storage, recall, forecast, and the benchmarks used to gauge their performance.

We present the \textbf{multiscale model}, which includes different temporal modalities to the prediction in attempt to avoid the plateau problem. We also present the \textbf{continual pseudo-inverse model} proposing a new way of updating the weight matrices, without hetero-association and hebbian learning. 
The continual pseudo-inverse algorithm is more biologically plausible than the full pseudo-inverse because it updates weights incrementally without accessing all previous memorized items and doing global matrix inversions, which mirrors how new and past memories forge the brain's learning process.
Additionally, we conducted different tests to compare its recall with a the full pseudo-inverse (which does global matrix inversions), and the performance of the continual pseudo-inverse was consistently better, as described here.\ref{app: continual_vs_exact}

\subsection{One-Dimensional Grid-Based Spatial Representation}
One dimensional grid cells serve as the foundational structure in our implementation of the Vector-HaSH model. We used the same representations for our new model variants and the original Grid4Cast model.

\begin{enumerate}
    \item \textbf{Grid Representation:}
    A single-dimensional grid module is represented by a one-hot encoded vector of length $\lambda$. A grid is the concatenation of all of the single dimensional grid modules.

    \item \textbf{Modular Structure:} The structure of our grid is modular. That is, our grid consists of multiple grid modules that vary in size, and is defined by an array of \textit{lambdas}. If the array consists of $n$ lambdas, the total size for grid module $i$ is:
    
    \[
    \text{Module Size} = \lambda_i
    \]
    and the size of the full grid is:

    \[
    \text{Grid Size} = \sum_{j = 1}^{n} \lambda_j
    \]
    
    This modular approach allows larger grids to be divided into grid modules, where each module can then be denoised or updated independantly for simplicity.

    \item \textbf{Temporal Data Parsing with Trailing Window Representation}

The time series data is processed sequentially and divided into tensors of size \( w \). The hyperparameter \( w \) defines the window size, where each data-point is accompanies by the previous \( w-1 \) data-points in sequential order. Each tensor is stored as a single data entry, allowing local temporal information to be encoded into the data stored in our model.

\paragraph{Example:} Given the time series data \([1, 2, 3, 4, 0]\) and \( w = 4 \), the parsed tensors are as follows:
\[
\begin{aligned}
&[1, 0, 0, 0], \\
&[2, 1, 0, 0], \\
&[3, 2, 1, 0], \\
&[4, 3, 2, 1], \\
&[0, 4, 3, 2].
\end{aligned}
\]

We pad the tensors with zeros when there is not a sufficient amount of data-points inside the current window.

Encoding previous inputs into the data is essential for providing temporal context to the model. Without this context, the model would be unable to identify trends, recognize temporal relationships, and produce smoother, more stable predictions, as it would have no indication of the current trend of the input data. By embedding this historical information, the model ensures that each prediction is made using the context of past inputs. This allows the model to produce precise and coherent predictions.

\end{enumerate}

\subsection{Memory Encoding \& Storage for the New Multiscale Model and the Continual Pseudo-Inverse Model}\label{storage}
Memory storage in the Grid4Cast is the same as in the Vector-HaSH model and involves the following steps :
\begin{enumerate}
    \item \textbf{Initialization of Weights for Both Models:} The memory model initializes several weight matrices that connect the grid cells (\(g\)), hippocampal place cells (\(p\)), and sensory inputs (\(s\)). These connections form two crucial components of the model: the \textit{scaffold} and \textit{heteroassociation} mechanisms. The weights include \(W_{pg}\) (grid to place cells), \(W_{gp}\) (place to grid cells). These two weight matrices make up the 'memory scaffold', which is where the model stores it's memories. The other weight matrices are: \(W_{ps}\) (sensory to place cells), and \(W_{sp}\) (place to sensory cells). These matrices provide the hetero-association of the sensory input to the stored memory in the scaffold.In a different version of the model, a continual pseudo-inverse learning rule is used for \(W_{ps}\) and \(W_{sp}\) instead of simple hetero-association, allowing for more precise and adaptive updates to the memory mappings over time. In this model, \(W_{gp}\) is also updated using a continual pseudo-inverse rule.
    
    \(W_{pg}\) is initialized using a normal distribution, with hyperparameters \(c\) \ref{app: c_parameter} and \(var\) determining the mean and variance, respectively. After initialization, \(W_{pg}\) is fixed and does not change during the learning process, while the other weights are initialized to $0$ and are updated using different methods for both the ticking and continual pseudo-inverse models as memories are stored. 
    (Figure: \ref{store}):
\begin{figure}[h] 
    \centering

    \begin{minipage}[b]{0.325\textwidth} \includegraphics[width=\textwidth]{Styles/figures/basic_memory_store.png}
        \caption{Storing process}
        \label{store}   
        \end{minipage}
    \hfill 
    \begin{minipage}[b]{0.35\textwidth}
    \includegraphics[width=\textwidth]{Styles/figures/basic_memory_rec.png}
        \caption{Recall process}
        \label{rec}
    \end{minipage}
    \caption{Storing and recalling process in the Vector-Hash model}
\end{figure}


    \item \textbf{Memory Storage for the Multiscale Model:}
\\First, the dataset is augmented for multiple memory models, each assigned a different storage probability \( p_m \). For each model, a ticking mechanism determines when a sensory input \( s \) is stored: at each time step, a Bernoulli trial with success probability \( p_m \) decides whether the current memory should be retained. This produces a separate, sparsified dataset for each model, reflecting a different temporal resolution of experience. Each model is trained independently on it's specific temporal resolution dataset.

Once a memory is selected for storage by the ticking mechanism, the following update process is applied independently within each model:

We iteratively, by jumps of one, determine the state of the grid vector \( g \) using the moving method that moves to the next grid, given the current one. With this, we can compute the input into the hippocampus layer, \( p \), using \( W_{pg} \):
\[
p = \text{ReLU}(W_{pg} \cdot g)
\]

Once we have both the grid vector \( g \) and the hippocampus place cell activation \( p \), we can begin constructing the scaffold by updating the weights:
\[
W_{gp} \leftarrow W_{gp} + \frac{g \cdot p^\top}{\|p\|^2 + \epsilon}
\]

We can also use the sensory input \( s \), along with the newly calculated \( p \), to update the weights that handle hetero-association of the sensory input to the location in the scaffold:
\[
W_{sp} \leftarrow W_{sp} + \frac{s \cdot p^\top}{\|p\|^2 + \epsilon}
\]
\[
W_{ps} \leftarrow W_{ps} + \frac{p \cdot s^\top}{\|s\|^2 + \epsilon}
\]

The update process follows a Hebbian-like learning rule, where the weight matrices \( W_{gp} \), \( W_{sp} \), and \( W_{ps} \) are incrementally adjusted based on the outer product of co-activated patterns. The normalization terms ensure stability in learning and prevent weight explosion. Each model performs this process over its own augmented dataset, enabling the system to form multiscale memory representations.


For example, if the model probabilities are \( p = [1.0,\ 0.5,\ 0.1] \), the first model contributes at every step, the second model every two steps, and the third every ten steps on average.

    \item \textbf{Memory Storage for the Continual Pseudo-Inverse Model:}
    
Given a grid cell activation \( g \in \mathbb{R}^{N_g} \) and a sensory input \( s \in \mathbb{R}^{N_s} \), the memory storage mechanism proceeds as follows:

\begin{enumerate}
    \item Compute the place cell activation:
    \[
    p = W_{pg} \cdot g
    \]
    
    \item Update the grid-to-place weight matrix \( W_{gp} \) using an online pseudo-inverse rule:
    \[
    b_k^{gp} = \frac{I_{gp} \cdot p}{1 + p^\top I_{gp} p}
    \]
    \[
    W_{gp} \leftarrow W_{gp} + (g - W_{gp} p) \cdot (b_k^{gp})^\top
    \]
    \[
    I_{gp} \leftarrow I_{gp} - I_{gp} \cdot (p \cdot (b_k^{gp})^\top)
    \]

    \item Update the hippocampus-to-sensory mapping \( W_{sh} \) and sensory-to-hippocampus mapping \( W_{hs} \) through continual bidirectional pseudo-inverse updates:

    Forward (Sensory \(\rightarrow\) Hippocampus):
    \[
    b_k^{hs} = \frac{I_{hs} \cdot s}{1 + s^\top I_{hs} s}
    \]
    \[
    W_{hs} \leftarrow W_{hs} + (p - W_{hs} s) \cdot (b_k^{hs})^\top
    \]

    Backward (Hippocampus \(\rightarrow\) Sensory):
    \[
    b_k^{sh} = \frac{I_{sh} \cdot p}{1 + p^\top I_{sh} p}
    \]
    \[
    W_{sh} \leftarrow W_{sh} + (s - W_{sh} p) \cdot (b_k^{sh})^\top
    \]
\end{enumerate}

All updates are performed continually at each storage event, ensuring fast, adaptive online learning without needing full matrix inversions. To get the full formula analysis, refer tp the appendix \ref{pseudo_inv_formula}
\end{enumerate}

\subsection{Memory Retrieval \& Recall for the Multiscale Model and Continual Pseudo-Inverse Model }\label{retrieve}
\begin{enumerate}

    \item \textbf{Memory Retrieval and Recall for the Continual Pseudo-Inverse Model}    
    Given a noisy sensory input \( s \in \mathbb{R}^{N_s} \), the recall process proceeds as follows:
    
\begin{enumerate}
    \item \textbf{Sensory to Hippocampus Mapping}:
    \[
    p = 
    \begin{cases}
        \text{ReLU}\left( W_{hs} \cdot \sigma(W_{hidden\_hs} \cdot s) \right) & \text{if hidden layer is used} \\
        \text{ReLU}\left( W_{hs} \cdot s \right) & \text{otherwise}
    \end{cases}
    \]
    where \( W_{hs} \) is the learned sensory-to-hippocampus weight matrix, and \( \sigma \) denotes the sigmoid activation function.

    \item \textbf{Hippocampus to Grid Cell Mapping}:
    \[
    g = W_{gp} \cdot p
    \]
    where \( W_{gp} \) is the grid-to-place pseudo-inverse weight matrix.

    \item \textbf{Grid Denoising}:
    \[
    g_{\text{denoised}} = \text{denoise}(g, \lambda)
    \]
    where \(\lambda\) are the periodicities associated with the grid modules.

    \item \textbf{Grid to Hippocampus Reconstruction}:
    \[
    p' = W_{pg} \cdot g_{\text{denoised}}
    \]
    where \( W_{pg} \) is the fixed random projection from grid cells to place cells.

    \item \textbf{Hippocampus to Sensory Reconstruction}:
    
    \[
    s' = 
    \begin{cases}
        W_{sh} \cdot \sigma(W_{hidden\_sh} \cdot p') & \text{if hidden layer is used} \\
        W_{sh} \cdot p' & \text{otherwise}
    \end{cases}
    \]
    where \( W_{sh} \) is the pseudo-inverse weight matrix from the hippocampus to the sensory.
\end{enumerate}
At the end, s' is the reconstructed sensory input.
\item \textbf{Memory Retrieval \& Recall for the Multiscale Model}\label{retrieve_mutli}
Memory recall is the process of retrieving stored memories from imperfect noisy sensory inputs.

\begin{enumerate}
    \item \textbf{Noisy Input Processing:} The noisy sensory input $s$ is processed through the trained model to, first, compute the place cell activation \(p\) using $Wps$ inside the following formula:
    $$\text{ReLU}\left(W_{ps} \cdot s^\top\right)$$
    
    The place cell activation \(p\) is used to infer the corresponding grid state \(g\) by multiplying it with the weight matrix \(W_{gp}\). Mathematically, this is represented as:
\[
g = W_{gp} \cdot p^\top
\]
where \(W_{gp}\) is the weight matrix that maps place cell activations to the grid state representation, and \(p^\top\) is the transpose of the place cell activation vector.


    \item \textbf{Denoising and Modular Reconstruction:} The inferred grid state is denoised using the modular grid structure. The denoising process functions as a contrast enhancement mechanism that selectively emphasizes stronger signals by amplifying their relative dominance, while attenuating weaker signals to reduce noise and highlight key features in the grid representation. This mechanism involves splitting the noisy grid into modules, normalizing each module by its maximum activation, and applying a non-linear scaling to amplify dominant activations. The result is a reconstructed clean grid state where the most strongly activated cells are enhanced, and weaker activations are attenuated. This denoising process ensures that the grid state returns to a valid and stable representation within the grid space, effectively filtering out noise and improving the accuracy of the grid's spatial representation. The denoising process follows these steps:
    \begin{center}
        $g_{\text{max}} = \max(\text{noisy\_g})$
    \end{center}
    \begin{center}
        $g_{\text{stable}} = \frac{\text{noisy\_g}}{{g_{\text{max}}}}$
    \end{center}
    \begin{center}
        $$g_{\text{denoised}} = g_{\text{stable}}^b$$
    \end{center}
    \begin{center}
        $\text{return} \hspace{0.1cm} g_{\text{denoised}}$
    \end{center}

    \item \textbf{Sensory Input Reconstruction:} The denoised grid state is used to compute the place cell activation using $W_{pg}$ in this equation:
    $$\text{ReLU}\left(W_{pg} \cdot g^\top\right)$$
    , which is then mapped back to the sensory layer using the weight matrix \(W_{sp}\).
    The output is passed through a non-linear activation function, Tanh to produce the final reconstructed sensory input:
\[
s = \tanh\left(W_{sp} \cdot p^\top\right)
\]
    Where s is the reconstructed sensory input.
    \end{enumerate}
    \end{enumerate}
\subsection{Forecast Prediction Process}
We implemented four different variants on the prediction work frame, with two different prediction scaling and two prediction variants. We tested the continual pseudo-inverse model with these, and implemented the multiscale algorithm based on the first approach. 
\begin{enumerate}
 \item \textbf{Multiscale Model: Scaling with the input standard deviation and mean, predicting elements one by one, using the previous output as input.}
 
At each forecast step \(i\), the multiscale recall mechanism operates as follows:

\begin{enumerate}
    \item \textbf{Model Activation:}
    
    Each model \( m \) maintains an activation clock \(\tau_m\) initialized at:
    \[
    \tau_m = \frac{1}{p_m}
    \]
    where \( p_m \) is the model's probability.

    A model activates if:
    \[
    i \geq \lceil \tau_m \rceil
    \]
    Upon activation:
    \begin{itemize}
        \item Recall a memory from the grid structure using the current input.
        \item Move the grid one step forward.
        \item Build the predicted vector \( d_t \) by:
        \[
        d_t = \text{concat}(\text{recalled\_value}, \text{trail\_for\_next})
        \]
        \item Rescale \( d_t \) back to original data space:
        \[
        d'_t = d_t \times (\text{new\_std}) + \text{new\_mean}
        \]
        \item Replace the last elements of \( d'_t \) with the previous trail.
        \item Store \( d'_t[0] \) (the first coordinate) in the corresponding memory buffer for probability \( p_m \).
        \item Update the model’s activation clock:
        \[
        \tau_m \leftarrow \tau_m + \frac{1}{p_m}
        \]
    \end{itemize}
    These scaling steps are the same described method described below \ref{scale_1}

    \item \textbf{Delta Computation:}
    
    Compute the differences (deltas) between consecutive entries in each memory buffer:
    \[
    \Delta(y_{t+1}) = \text{memory\_buffer}_{p=1}[1] - \text{memory\_buffer}_{p=1}[0]
    \]
    \[
    \Delta(y_{t+2}) = \text{memory\_buffer}_{p=0.5}[1] - \text{memory\_buffer}_{p=0.5}[0]
    \]
    \[
    \Delta(y_{t+10}) = \text{memory\_buffer}_{p=0.1}[1] - \text{memory\_buffer}_{p=0.1}[0]
    \]

    \item \textbf{Prediction Update:}
    
    Update the forecast by combining the deltas with appropriate interpolation weights:
    \[
    \hat{y}_{t+1} = y'_t[0] + \Delta(y_{t+1}) + \frac{a}{2} \Delta(y_{t+2}) + \frac{b}{10} \Delta(y_{t+10})
    \]
    where \(a\) and \(b\) are interpolation counters initially set to 1.

    \item \textbf{Memory Buffer Shifting Rules:}
    \begin{itemize}
        \item Increment \(a\) and \(b\) by 1 at each time step.
        \item If \( a = 2 \), shift \(\text{memory\_buffer}_{p=0.5}\) forward and reset \(a \leftarrow 1\).
        \item If \( b = 10 \), shift \(\text{memory\_buffer}_{p=0.1}\) forward and reset \(b \leftarrow 1\).
        \item If both \(a=2\) and \(b=10\), shift both buffers simultaneously.
    \end{itemize}

    \item \textbf{Trail Preservation and Next Input:}
    
    Form the next input by concatenating \(\hat{y}_{t+1}\) with the preserved trailing elements:
    \[
    \text{first\_input} = \text{concat}(\hat{y}_{t+1}, \text{og\_trail})
    \]
\end{enumerate}


    \item \textbf{Scaling with the input standard deviation and mean, predicting elements one by one, using the previous output as input.}\label{scale_1}
    \\We start by normalizing the temporal data and then storing it in our Grid4Cast model using the method described \ref{storage}. 
    Then, given the last element of the stored time series, we predict the next elements in the forecast horizon (Fh). We normalize the input and store it's mean and standard deviation. 
    To normalize a tensor, we compute its mean and standard deviation, then apply the normalization formula. The steps are as follows:

\begin{align*}
\text{mean} & = \text{torch.mean}(\text{tensor}).\text{item()} \\
\text{std} & = \text{torch.std}(\text{tensor}).\text{item()} \\
\text{norm\_tensor} & = \frac{\text{tensor} - \text{mean}}{\text{std} + \epsilon}
\end{align*}

where:
\begin{itemize}
    \item \(\text{mean}\) is the average value of the tensor,
    \item \(\text{std}\) is its standard deviation,
    \item \(\epsilon = 10^{-7}\) is a small stabilization factor to prevent division by zero, and
    \item \(\text{norm\_tensor}\) is the resulting normalized tensor.
\end{itemize}
    
    Then, we use this input to recall the most similar memory we have encoded in our model using the method described here:\ref{retrieve}. From this recalled element, we can get it's grid position. We shift the grid position by one and retrieve the memory in this next grid. 
    We normalize this new prediction using the standard deviation and mean of the input, but accounting for the change in these values given the new predicted element.

\textbf{ Shifted Values Computation}\label{scale_new}

   To update the mean and standard deviation when a new element is added and an old one is removed, we used the following approach:

To update the mean directly:
\[
\Delta \mu = \frac{x_{\text{new}} - x_{\text{old}}}{N}
\]
\[
\mu_{\text{new}} = \mu_{\text{old}} + \Delta \mu
\]

To update the variance:
\[
\Delta \sigma^2 = \frac{x_{\text{new}}^2 - x_{\text{old}}^2}{N} - \frac{(\mu_{\text{new}}^2 - \mu_{\text{old}}^2)}{N}
\]
\[
\sigma^2_{\text{new}} = \sigma^2_{\text{old}} + \Delta \sigma^2
\]
\[
\sigma_{\text{new}} = \sqrt{\sigma^2_{\text{new}}}
\]
Where:\\
- \(N\): The number of elements in the data tensor.\\
- \(x_{\text{new}}\): The new value added to the data.\\
- \(x_{\text{old}}\): The old value removed from the data.\\
- \(\mu_{\text{old}}, \mu_{\text{new}}\): The mean before and after the update.\\
- \(\sigma_{\text{old}}, \sigma_{\text{new}}\): The standard deviation before and after the update.\\

When a new element is normalized, the original value cannot be recovered without knowing the current mean and standard deviation. Incremental updates allow us to compute the new mean and variance using only the normalized new element, the removed element, and the existing statistics.\\
Then, to get the final prediction:\\

1. We replace the last \([w-1]\) elements of the scaled predicted tensor with the first \([w-1]\) elements of the the original input tensor.

2. Use this scaled prediction as the next input and repeat the process for the desired forecast horizon.

    \item \textbf{Scaling with the best linear transformation between input and prediction, predicting elements one by one, using the previous output as input.}
    \\We start by normalizing the temporal data and then storing it in our Grid4Cast model using the method described \ref{storage}. 
    Then, given the last element of the stored time series, we predict the next elements in the forecast horizon (Fh). We normalize the input. Then, we use this noisy input to recall the most similar memory we have encoded in our model using the method described here:\ref{retrieve}. From this recalled element, we can get it's grid position and shift the grid position by one to retrieve the memory in the next grid. 
    We then use linear regression to find the best scaling factor between the original input's first [w-1] elements and the normalized prediction's last [w-1 elements] with these steps: \label{lin_scale}


1. \textbf{Target Values (\(y_{\text{target}}\)):}
Extract the first \([w-1]\) elements of the original input tensor (un-normalized):
     \[
     y_{\text{target}} = x_{\text{original}}[:w-1]
     \]

2. \textbf{Input Features (\(X\)):}
Use the last \([w-1]\) elements of the normalized prediction:
     \[
     X = x_{\text{t+1}}[1:w]
     \]
    
3. \textbf{Prepare the Augmented Matrix for Linear Regression:}
Prepare prediction trail (\(X_{\text{aug}}\)) for regression (note, indexes start at 1):
     \[
     X_{\text{aug}} = 
     \begin{bmatrix}
     x_{\text{t+1}, 2} & 1 \\
     x_{\text{t+1}, 3} & 1 \\
     \vdots & \vdots \\
     x_{\text{t+1}, w} & 1
     \end{bmatrix}
     \]
Add regularization (\(\lambda\)) and solve for weights (\(w\)) and bias (\(b\)):
     \[
     \theta = (X_{\text{aug}}^T X_{\text{aug}} + \lambda I)^{-1} X_{\text{aug}}^T y_{\text{target}}
     \]
     \[
     w = \theta[:-1], \quad b = \theta[-1]
     \]

4. \textbf{Scaling the Next Memory:}
Scale the recalled next memory using weights and bias:
     \[
     x_{t+1 scaled} = x_{t+1} \cdot w + b
     \]

To generate forecasts over a given horizon, we use each prediction as the input for the subsequent step, iteratively applying the same procedure for all required predictions.  

We observed that towards the end of the forecast, the predicted values tended to plateau and stop updating. To address this issue, we introduced a slight Ridge regression regularization term to the linear regression model. The plateauing effect arises because, as the predictions progress, the values become increasingly similar. Since we compute the mean and standard deviation over the entire tensor, this results in identical updates and nearly identical tensors at each step. Specifically, the first predicted element is repeatedly added to the front of the tensor, further reinforcing the convergence to nearly identical values.

The inclusion of Ridge regression helps mitigate this behavior by penalizing overly similar coefficients, ensuring that the updates remain distinct and informative even as the forecast horizon extends.


    \item \textbf{Scaling with the input standard deviation and mean, predicting all sequential elements at once.}
\\In this implementation, we start by normalizing the temporal data and then storing it in our Grid4Cast model using the method described \ref{storage}. 
    Then, given the last element of the stored time series, we predict the next elements in the forecast horizon (Fh) by normalizing this particular element.\\ We use this noisy input to recall the most similar memory encoded in our model using the method described here:\ref{retrieve}. From this recalled element, we got it's grid position and shift the grid position by one Fh time to retrieve the memories sequentially stored all at once. Then, to scale the list of normalized predictions, we iterated through them one by one to scale them using the updated mean and std of the previous prediction as described here \ref{scale_new}
    
    \item \textbf{Scaling with the best linear transformation between input and prediction, predicting all sequential elements at once.}
    \\In this implementation, we start by normalizing the temporal data and then storing it in our Grid4Cast model using the method described \ref{storage}. 
    Then, given the last element of the stored time series, we predict the next elements in the forecast horizon (Fh) by normalizing this particular element. Then, we use this noisy input to recall the most similar memory encoded in our model using the method described here:\ref{retrieve}. From this recalled element, we got it's grid position and shift the grid position by one Fh time to retrieve the memories sequentially stored all at once, which theoretically corresponds to the sequence of elements of the prediction in order. Then, to scale the list of normalized predictions, we iterated through them one by one to scale them using our linear regression method, finding the relationship between the previous scaled recall and the next one, as we did here: pred\ref{lin_scale}



\end{enumerate}

\section{Experiments}\label{results}

\subsection{M4 and Artificial Datasets }
To analyze the overall performance of Grid4Cast, we conducted experiments on the M4 datasets, a renowned benchmark for testing forecasting models. These datasets contain various types of time-series data in different temporal frequencies. These datasets are ideal for benchmarking as they reflect real-world challenges in time-series forecasting. As these datasets displayed complex trends, we utilized synthetic datasets as well to analyze our models ability to recognize simpler trends.
\begin{figure}[h!]
    \centering
    \label{fig:m4-dataset}
    \vspace{0.5em}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Frequency} & \textbf{Number of Series}  \\ \hline
        Yearly & 23,000 \\ \hline
        Quarterly & 24,000 \\ \hline
        Monthly & 48,000 \\ \hline
        Weekly & 359 \\ \hline
        Daily & 4,227 \\ \hline
        Hourly & 414 \\ \hline
    \end{tabular}
    \caption{Overview of the M4 dataset composition, showing the number of time series by frequency.}
\end{figure}

\begin{figure}[h!]
    \centering
    \label{fig:m4-dataset}
    \vspace{0.5em}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Formula} \\ [0.25em] \hline
        Sin Wave & $y = 100 * sin(\frac{2\pi x}{10}) + 100$ \\ [0.25em] \hline
        Warped Sin Wave & $y = 100 * sin(\frac{6x}{10}) + 100$ \\ [0.25em] \hline
        Beating Wave & $y = 100 * (sin(\frac{2\pi x}{100}) + sin(\frac{2\pi x}{111})) + 100$ \\ [0.25em] \hline
        Increasing Warped Wave & $y = \frac{x}{100} sin(\frac{6x}{10}) + 100$ \\ [0.25em] \hline
    \end{tabular}
    \caption{Overview of the synthetic datasets used for performance analysis, along with the formulas used to generate the data.}
\end{figure}

Performance on the datasets was assessed using two standard metrics:
\begin{enumerate}
    \item \underline{Symmetric Mean Absolute Percentage Error (sMAPE):} sMAPE measures how far off our forecast is from the actual value, as a percentage. It is 'symmetric' because it treats over-predictions and under-predictions equally.
    \item \underline{Mean Absolute Scaled Error (MASE):} Evaluates how well our forecast performs compared to a naive baseline model.
\end{enumerate}

\subsection{Choice of Ticking Probabilities}\label{prob_choice}
\begin{enumerate}
    \item \textbf{p = [1,0.5,0.1]}
\\
\\The choice of probabilities $(1, 0.5, 0.1)$ follows closely a strictly exponentially decaying model (a process where a quantity decreases at a rate proportional to its current value), but not exactly. However, there are many arguments in favor of using an exponential decay probabilistic model, and it is an other avenue to explore. With the exponential decay formula, we would get the probabilities (1,0.5,0.25).

\begin{equation}
    p_n = e^{-\lambda (n-1)}
\end{equation}
\begin{equation}
    \lambda = \log 2.
\end{equation}
where:
\begin{enumerate}
    \item $P_n$ = probability at step n
    \item $\lambda$ = decay rate
\end{enumerate}
This memory decay follows a \textbf{natural pattern}, where high-probability storage captures fine details, medium probability captures mid-term trends, and low probability retains long-term patterns.
The exponential decay  is biologically plausible, as it is easier to recall newer memories than older ones (temporally further ones). In our model, as time progresses, fewer memories are retained, making it harder to recall specific past states with full accuracy for lower probability ticks (p=0.1) \cite{Engel2010}, like it is harder for us humans to remember every past distant memories.

This structure is implementing hierarchical memory retention and aligns with multi-scale forecasting principles. This is biologically plausible, as research indicates that the brain does in fact process memories by incorporating many different time scales memories to form the current one, as describe in this paper\cite{Hasson2015}.

\item \textbf{p = [1, 0.85, 0.60, 0.30, 0.25, 0.06, 0.03]}
\\
\\
We wanted to capture the cyclic pattern of all our datasets, to be able to detect when the values would increment towards a peak, or decrement towards a hollow. \\
Our goal was to have our window size (w, of length 6) span the distance between peaks, that is, have constant observations from peak to peak to populate a complete window.
\begin{enumerate}
    \item \textbf{Hourly data:}
    \\Each cycle (parabola) spans approximately 24 time steps from peak to peak or hollow to hollow.\\To observe a drop, we need at least half a cycle to determine whether we are at a peak or hollow and predict whether values will rise or fall.\\Since our window size is 6, to opt from peak to peak (with intervals between peaks of 24), we would need a data entry every 4 steps (24/6=4).\\So, for our first dataset, we would need Probability: 1/4 or 25\%
    \item \textbf{Daily data:}\\High-frequency oscillations occur weekly (7 days). A 7-day window is sufficient to detect increasing or decreasing trends.\\A broader pattern emerges in 6-month intervals, requiring at least 3 months of observations to capture changes.\\Following the same window logic as above, we would need:\\Probabilities: (7/6 1/1.1765, ~1/180 for 6-month trends (assuming 30-day months) so 1/30.
\\So Probabilities: 1/1.1765 and 1/30 or 85\% and 3\%
    \item \textbf{Weekly data:}\\Drops or increases occur 8 times per 100 weeks, requiring observations roughly every 12.5 weeks.\\Alternatively, from peak to peak, there isn’t a regular distance, but on average, we can go from peak to peak (a cycle) in 20 time steps. so: 20/6 = 3.33\\Probability: 1/3.33 or 30\% 
    \item \textbf{Monthly data:}\\Cycles are less distinct, but estimating an observation every 10 steps helps detect drops or plateaus.\\Alternatively, we can see that often, from peak to peak, there are 100 steps in between. \\Therefore, we will need 100/6 = 16.67.\\Probability: 1/16.67 or 6\%
    \item \textbf{Yearly data:}\\Peaks are frequent but small based on a visual estimation. \\Observing every 5 time steps provides useful insights.\\There seems to be around 10 peaks per 100 steps cycle, so around 10 steps from peak to peak. \\Therefore, we would need 10/6 = 1.666
\\Probability: 1/1.666 or 60\%
    \item \textbf{Alternative Approach}
Another method is to use forecast horizons from the competition to derive probabilities (e.g., 1/48, 1/13, 1/18, 1/6…). These values are based on the nature of business decisions, such as long-term planning over 5–6 years. This perspective might offer additional insights.

\end{enumerate}
    
\end{enumerate}

\subsection{Experiment Setup}
Measured sMAPE and MASE across our 4 methods for the original model and the new continual pseudo-inverse model, a simple GRU model and a simple LSTM model, on many different temporal data series. We implemented the GRU and LSTM to serve as benchmark comparisons. We also measured the metrics for our tentative probabilistic ticking models. The "New Algorithm" represents the model with consistent ticking probabilities of p = [1,0.5,0.1], and the "New modified algorithm II" represents the model with tailored probabilities for each datasets, as described above\ref{prob_choice}.
\begin{itemize}

    \item  \textbf{M4 Evaluation Benchmarks Performance Measures}
    \textbf{Performance Measures: Point Forecasts}
The M4 competition used two key performance measures for point forecasts: the symmetric mean absolute percentage error (sMAPE) and the mean absolute scaled error (MASE). sMAPE is scale-independent and intuitive, while MASE addresses some of sMAPE’s limitations and has better mathematical properties. 
\begin{enumerate}
    \item sMAPE
    $$
        sMAPE = \frac{2}{h}\sum_{t=n+1} ^{n+h}\frac{\mid{Y_t-\widehat{Y_t}}\mid}{\mid{Y_t}\mid + \mid{\widehat{Y_t}}\mid} * 100 (\%)
    $$
    \item MASE
    $$
        MASE = \frac{1}{h}\frac{\sum_{t=n+1} ^{n+h}\mid{Y_t-\widehat{Y_t}}\mid}
        {\frac{1}{n-m} \sum_{t=m+1} ^{n}\mid{Y_t - Y_{t-m}}\mid}
    $$
     $Y_t$: value of time series at point t.\\
    $\widehat{Y_t}$: estimated forecast\\ h: the forecasting horizon\\ n: the number of data points available in-sample\\ m: the time interval between successive observations considered by the organizers for each data frequency, i.e., 12 for monthly, 4 for quarterly, 24 for hourly and one for yearly, weekly and daily data. 
    
    
    \end{enumerate}
\textbf{Number of Forecasts Beyond the Available Data per Time Sequence Type:}
\begin{enumerate}
    \item Yearly: 6
    \item Monthly: 18
    \item Weekly: 13
    \item Daily: 14
    \item Hourly: 48
\end{enumerate}
\textbf{Minimum Numbers of Observations in the Training Test Set:}
\begin{enumerate}
    \item Yearly: 13
    \item Monthly: 42
    \item Weekly: 80
    \item Daily: 93
    \item Hourly: 700
\end{enumerate}


\end{itemize}


\subsection{Results \& Discussion}

\section*{Results and Discussion}

The performance of the four model variants was evaluated across ten trials and five temporal resolutions—hourly, daily, weekly, monthly, and yearly—using MASE (Mean Absolute Scaled Error) and sMAPE (Symmetric Mean Absolute Percentage Error) as evaluation metrics. We compared the results to the previous 4 methods of the Grid4Cast model, the three best competitors of the M4 competition for the different temporal modalities, the multiscale experimental models and a GRU and LSTM  baseline. The distinction between the four original methods and the new ones are the updating of the weight matrices, where the new ones use the continual pseudo-inverse methods mentioned above to update Wps, Wsp and Wgp. The results are summarized as follows. We focused on the 4 methods using the pseudo-inverse model, since the multiscale model presented equal or worst results in general, without solving the plateau problem at all. Additionally, it is more computationally expensive, as we have to train multiple individual models, which is a big downside. We still included its performance metrics in the graphs, to leave a trace of our experiments, and show the persistent common issues. The "New algorithm" refers to the multiscale model using the fixed probabilities p = [1,0.5,0.1] and "New modified algorithm II" refers to the model with all the 7 probabilities derived from the trends of the different datasets p =  [1, 0.85, 0.60, 0.30, 0.25, 0.06, 0.03].

\subsection*{Hourly Data}
For hourly data, the models exhibited relatively high errors, reflecting the challenges in capturing fine-grained temporal patterns in this case. The best method is method 3, using continual pseudo-inverse, with a MASE score of 6.54. Similarly, it presented the lowest sMAPE score of our methods (16.15\%), which is comparable to the RNN (GRU) baseline (14.70\%). These results indicate that while the models were able to capture some patterns, noise and rapid changes in hourly data remain a challenge. The benchmarks for this dataset may seem negligible between the old and new methods, but we can see a clear improvement in it's predictions,\ref{fig:hourly_daily} as the new model doesn't plateau anymore\ref{fig:yearly_met3}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/results/MASE_Mean_Hourly_finl_fr.png}
        \caption{MASE Comparison - Hourly}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/sMAPE_Mean_Hourly_finl_fr.png}
        \caption{sMAPE Comparison - Hourly}
    \end{subfigure}
    \caption{Performance Comparison for Hourly Data}
    \label{fig:hourly_comparison}
\end{figure}

\subsection*{Daily Data}
In the case of daily data, the new models demonstrated similar performance to the old ones. The MASE values still remained low compared to all the other M4 competition models and the GRU and LSTM models, ranging between 0.45 and 0.54. The sMAPE scores ranged from 8.97\% to 9.88\%, indicating a strong predictive accuracy, especially compare to GRU and LSTM which exibited a pronounced plateau effect \ref{fig:gru_lstm}. The results from the new method 3 \ref{fig:yearly_met3} were highly similar to the ones of the original method 3, which yielded the best results \ref{fig:hourly_daily}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/MASE_Mean_Daily_finl_fr.png}
        \caption{MASE Comparison - Daily}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/sMAPE_Mean_Daily_finl_fr.png}
        \caption{sMAPE Comparison - Daily}
    \end{subfigure}
    \caption{Performance Comparison for Daily Data}
    \label{fig:daily_comparison}
\end{figure}

\subsection*{Weekly Data}
The results for weekly data still reveal a greater difficulty in predicting patterns at this frequency for the new model. The MASE values ranged from 5.01 to 5.27, showing limited variation between models. However, sMAPE scores were notably high, ranging between 57.87\% and 58.13\%, reflecting substantial forecast errors. These results suggest that weekly data introduces additional challenges, such as irregular trends or noise, which the models struggled to capture effectively. This is clearly shown in the plotted prediction graphs, for all the old methods\ref{fig:weekly_monthly}, the new model methods\ref{fig:yearly_met3}, GRU, and LSTM \ref{fig:gru_lstm}. They all continuously plateau, and can't pick up the underlying trend.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/MASE_Mean_Weekly_finl_fr.png}
        \caption{MASE Comparison - Weekly}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/sMAPE_Mean_Weekly_finl_fr.png}
        \caption{sMAPE Comparison - Weekly}
    \end{subfigure}
    \caption{Performance Comparison for Weekly Data}
    \label{fig:weekly_comparison}
\end{figure}

\subsection*{Monthly Data}
The monthly data results still indicate high errors but improved performance across the board compared to weekly data. The MASE scores range between 4.77 and 4.76 for the new model methods, which again is very similar to the old ones. Similarly, the sMAPE scores fell within a narrow range, between 21.29\% and 21.53\%. We still observe a large plateau effect for our new model \ref{fig:yearly_met3}, which is consistant with our observations of the weekly dataset\ref{fig:weekly_monthly}, since their temporal trend is highly similar. This indicates that all models struggle with this kind of pattern, characterized by mostly low baseline with occasional sharp, isolated spikes, indicating rare but extreme event-driven activity rather than a smooth or periodic pattern.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/MASE_Mean_Monthly_finl_fr.png}
        \caption{MASE Comparison - Monthly}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/sMAPE_Mean_Monthly_finl_fr.png}
        \caption{sMAPE Comparison - Monthly}
    \end{subfigure}
    \caption{Performance Comparison for Monthly Data}
    \label{fig:monthly_comparison}
\end{figure}

\subsection*{Yearly Data}
The yearly data results highlight strong performance relative to the other baseline for the method 3 using the new continual pseudo-inverse model. It is comparable to the great results obtained from methods one and three of the original model. The MASE scores ranged from 0.98 to 2.47, with the new model using method 3 achieving the lowest scores. A similar pattern can be seen with the sMAPE values, where it gave the best metric of 7.1\%. The plotted predictions show an extremely similar pattern for the original first and third methods, and the new model's third method. \ref{fig:yearly_met3}
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/MASE_Mean_Yearly_finl_fr.png}
        \caption{MASE Comparison - Yearly}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Styles/figures/results/sMAPE_Mean_Yearly_finl_fr.png}
        \caption{sMAPE Comparison - Yearly}
    \end{subfigure}
    \caption{Performance Comparison for Yearly Data}
    \label{fig:yearly_comparison}
\end{figure}

Overall, the tentative multiscale mechanism didn't solve the plateau problem, and it didn't improve any result drastically. There is also a noticeable advantage in using the multiscale model with p = [1,0.5,0.1] instead of p = [1, 0.85, 0.60, 0.30, 0.25, 0.06, 0.03] across all the tests. This is convenient, as three models are way faster to train than seven.  
\\We chose to pick the new continual pseudo-inverse model with the third method as our best model, as it yielded the best results overall. For the second method using the new model, we couldn't use the continual pseudo inverse. The recalls were too inaccurate to continuously use them as new inputs, therefore, we used an exact pseudo-inverse method to get these results, which were not particularly good overall. The incapacity of our models, new and old, to recall good memories and use them for future predictions was directly used to the grid recall problem \ref{app: grid_recall_cos_acc}, which clearly highlighted the structural difficulty of storing and recalling the exact memories stored.
\\
In summary, the performance of the new implementations is similar to the performance of the old models. The improvement lies in the recall patterns of the continual pseudo-inverse model, for the hourly and daily data, where we don't observe a "plateau" effect. This is probably due to the structure of the datasets themselves, where hourly and daily datasets show smooth, regular, high-frequency patterns, while the weekly, monthly, and yearly datasets exhibit increasingly sparse, irregular, and high-variance spikes with less predictable structure, which makes it harder to predict and leads to stagnant predictions.

\section{Conclusions}\label{conclusions}
By modifying existing CAM networks, we introduced the Grid4Cast model along with different variants of the model. These models showcased an aptitude for forecasting through experimentation on time-series datasets from the M4 competition. We observed competitive sMAPE and MASE scores for daily and yearly datasets, at times surpassing the scores of the top performers in the competition. The models however struggled with hourly, weekly, and monthly data. The modular grid structure with de-noising mechanisms enabled effective memory storage and accurate recall, while the lackluster performances on the hourly, weekly and monthly datasets indicate room for improvement in the robustness of the model. After careful evaluation, we believe that the problem most likely lies within the storing and recalling process, not the prediction algorithms. This is highlighted by the observation that our model doesn't recall accurately the grid locations where the memories are stored originally, preventing it from utilizing this capacity to predict the future based on the past. 

\subsection{Future Directions}
Regarding future directions, we believe understanding why our model has trouble recalling the correct grid states of stored memories and solving this issue will greatly increase the models predictive power. This is backed by the aforementioned analysis that the cosine similarity of a recalled memory and the actual memory decreases with grid recall accuracy \ref{app: grid_recall_cos_acc}. Another future direction of interest would be to test our models predictive power on multi-dimensional forms of time-series data such as image time-series data. As the original Vector-HaSH paper showcased applications on image data, this seems like a natural and plausible continuation of the Grid4Cast model. Altogether, we believe there are various interesting avenues for further experimentation with the Grid4Cast model.


\section{Acknowledgments}
We gratefully acknowledge the contributions of Dr. Isabeau Prémont-Schwarz to this project. His expert guidance was instrumental in shaping the algorithm, resolving technical challenges, and structuring our experimental design and evaluations. Beyond his technical input, Dr. Prémont-Schwarz provided insightful strategies and practical approaches to problem-solving that we will carry forward in our future work. His mentorship was marked not only by unwavering support but also by a genuine dedication to the project, consistently motivating us to push our limits, to think critically, and to develop a deep understanding of the material. His commitment to our success has been profoundly appreciated.

\appendix
\section{Appendix}
\subsection{Detailed Continual Pseudo-Inverse Method}\label{pseudo_inv_formula}

\paragraph{Definitions of Variables and Parameters}

\begin{itemize}
    \item \(g \in \mathbb{R}^{N_g}\): Grid cell activation vector.
    \item \(p \in \mathbb{R}^{N_h}\): Place (hippocampus) cell activation vector.
    \item \(s \in \mathbb{R}^{N_s}\): Sensory input vector.
    \item \(W_{pg} \in \mathbb{R}^{N_h \times N_g}\): Fixed random projection matrix from grid cells to place cells.
    \item \(W_{gp} \in \mathbb{R}^{N_g \times N_h}\): Learned grid-to-place weight matrix, updated continually.
    \item \(W_{hs} \in \mathbb{R}^{N_h \times N_s}\): Learned sensory-to-hippocampus weight matrix.
    \item \(W_{sh} \in \mathbb{R}^{N_s \times N_h}\): Learned hippocampus-to-sensory weight matrix.
    \item \(I \in \mathbb{R}^{N \times N}\): Inhibition matrix (adaptive inverse correlation matrix), where \(N\) matches the corresponding space dimensionality (\(N_h\) or hidden size).
    \item \(b_k\): Correction vector at update step \(k\), controlling the contribution of the current memory.
    \item \(\epsilon > 0\): Small scalar for numerical stabilization (typically \(10^{-5}\)).
\end{itemize}

\paragraph{Memory Storage Steps}

\begin{enumerate}
    \item Compute the place cell activation:
    \[
    p = W_{pg} \cdot g
    \]
    
    \item Update the grid-to-place weights \(W_{gp}\):
    \[
    b_k^{gp} = \frac{I_{gp} \cdot p}{1 + p^\top I_{gp} p}
    \]
    \[
    W_{gp} \leftarrow W_{gp} + (g - W_{gp} p) \cdot (b_k^{gp})^\top
    \]
    \[
    I_{gp} \leftarrow I_{gp} - I_{gp} \cdot (p \cdot (b_k^{gp})^\top)
    \]
    
    \item Update the sensory-hippocampal weights \(W_{hs}\) and \(W_{sh}\) using bidirectional continual pseudo-inverse learning:

    Forward mapping (Sensory \(\rightarrow\) Hippocampus):
    \[
    b_k^{hs} = \frac{I_{hs} \cdot s}{1 + s^\top I_{hs} s}
    \]
    \[
    W_{hs} \leftarrow W_{hs} + (p - W_{hs} s) \cdot (b_k^{hs})^\top
    \]

    Backward mapping (Hippocampus \(\rightarrow\) Sensory):
    \[
    b_k^{sh} = \frac{I_{sh} \cdot p}{1 + p^\top I_{sh} p}
    \]
    \[
    W_{sh} \leftarrow W_{sh} + (s - W_{sh} p) \cdot (b_k^{sh})^\top
    \]
\end{enumerate}

\paragraph{Role of \(b_k\) and \(I\)}

\begin{itemize}
    \item The correction vector \(b_k\) scales how much the weight matrix adapts to the new memory, depending on how novel it is relative to previously stored memories.
    \item The inhibition matrix \(I\) keeps track of the inverse correlation of all previously encountered inputs, providing numerical stability and preventing catastrophic interference during continual learning.
\end{itemize}


\section{Supplementary Material} \label{supplementary material}

\subsection{Parameter c} \label{app: c_parameter}
To determine the hyper-parameter c for grid initialization, we used the projection dimension value (Np) and a variance set to 1.0.
$$c = -\sqrt{2 \cdot \text{var}} \cdot \text{erfinv}\left( \frac{1 - 2 \cdot \text{Np}}{N_h}\right)
$$

\subsection{Prediction Patterns For Our Different Methods, GRU and LSTM}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{Styles/figures/PRE_GRAPHS/gru_prediction_analysis_og.png}
    \includegraphics[width=0.49\textwidth]{Styles/figures/PRE_GRAPHS/lstm_prediction_analysis_og.png}
    \caption{Continual prediction Plots GRU and LSTM}
    \label{fig:gru_lstm}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{Styles/figures/PRE_GRAPHS/hourly_tanh_analysis_og.png}
    \includegraphics[width=0.49\textwidth]{Styles/figures/PRE_GRAPHS/daily_tanh_analysis_og.png}
    \caption{Continual prediction plots for the original 4 methods, Hourly and Daily datasets}
    \label{fig:hourly_daily}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{Styles/figures/PRE_GRAPHS/weekly_tanh_analysis_og.png}
    \includegraphics[width=0.49\textwidth]{Styles/figures/PRE_GRAPHS/monthly_tanh_analysis_og.png}
    \caption{Continual prediction plots for the original 4 methods, Weekly and Monthly datasets}
    \label{fig:weekly_monthly}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{Styles/figures/PRE_GRAPHS/yearly_tanh_analysis_og.png}
    \includegraphics[width=0.5\textwidth]{Styles/figures/PRE_GRAPHS/continual_plots_met3.png.jpg}
    \caption{Continual prediction plots for the original 4 methods for the yearly dataset, and the new continual pseudo-inverse method 3 for all the datasets}
    \label{fig:yearly_met3}
\end{figure}

\subsection{Grid Recall Accuracy and Cosine Similarity of Stored and Recovered Memories} \label{app: grid_recall_cos_acc}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Styles/figures/grid_recall_cosine/datasetI_cos.png}
    \caption{Recall Performance vs Number of Stored Patterns – Sin Wave , multiscale model}
    \label{fig:datasetI_cos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Styles/figures/grid_recall_cosine/dataset_I_closeup.png}
    \caption{Recall Performance Sin Wave  Close-up, multiscale model}
    \label{fig:dataset_I_closeup}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Styles/figures/grid_recall_cosine/cos_hourly_dataset.png}
    \caption{Recall Performance vs Number of Stored Patterns – Hourly Dataset, multiscale model}
    \label{fig:cos_hourly_dataset}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Styles/figures/grid_recall_cosine/hourly_plot_closeup.png}
    \caption{Recall Performance Hourly Dataset Close-up, multiscale model}
    \label{fig:hourly_plot_closeup}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Styles/figures/grid_recall_cosine/cos_grid_dataset_IV.png}
    \caption{Recall Performance vs Number of Stored Patterns – Increasing Warped Wave, multiscale model}
    \label{fig:cos_grid_dataset_IV}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Styles/figures/grid_recall_cosine/cos_grid_dataset_IV_zoomed.png}
    \caption{Recall Performance Increasing Warped Wave Close-up, multiscale model}
    \label{fig:cos_grid_dataset_IV_zoomed}
\end{figure}

\subsection{Grid Recall Accuracy comparison for the classical pseudo-inverse and the continual pseudo-inverse of $W_{gp}$} \label{app: continual_vs_exact}

\begin{figure}[H]
    \centering

    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Styles/figures/continual_vs_exact/hourly_np10_comparison.png}
        \caption{Hourly, Np=10}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Styles/figures/continual_vs_exact/hourly_np20_comparison.png}
        \caption{Hourly, Np=20}
    \end{subfigure}

    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Styles/figures/continual_vs_exact/daily_np10_comparison.png}
        \caption{Daily, Np=10}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Styles/figures/continual_vs_exact/daily_np20_comparison.png}
        \caption{Daily, Np=20}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Styles/figures/continual_vs_exact/weekly_np10_comparison.png}
        \caption{Weekly, Np=10}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Styles/figures/continual_vs_exact/weekly_np20_comparison.png}
        \caption{Weekly, Np=20}
    \end{subfigure}

    \caption{Comparison of Grid Recall Accuracy across Daily, Hourly, and Weekly datasets with Np = 10 and 20, Nh = 1480 for the continual pseudo-inverse and the classical pseudo-inverse of $W_{gp}$.}
    \label{fig:pinv_recall}
\end{figure}
Across all six conditions, the continual pseudo-inverse method consistently outperforms the exact pseudo-inverse in terms of grid recall accuracy. This advantage holds across daily, hourly, and weekly datasets and becomes more pronounced when the number of patterns per memory episode (Np) increases from 10 to 20, indicating that continual updates handle longer and more complex memory traces more robustly. In all cases, the exact pseudo-inverse exhibits a sharper and earlier decline in accuracy, typically becoming ineffective (near-zero accuracy) after storing around 20–30 memories. In contrast, the continual pseudo-inverse maintains moderate accuracy up to approximately 50–70 stored memories before its performance also degrades to zero. This increased capacity is most evident under daily and hourly conditions. 


\bibliographystyle{plain}
\bibliography{reference}


\end{document}
