@article{Vector-HaSH,
  author = {Chandra, Sarthak and Sharma, Sugandha and Chaudhuri, Rishdev and Fiete, Ila},
  title = {High-Capacity Flexible Hippocampal Associative and Episodic Memory enabled by Prestructured “Spatial” Representations},
  journal = {bioRxiv},
  year = {2023},
  doi = {10.1101/2023.11.28.568960},
  url = {https://www.biorxiv.org/content/10.1101/2023.11.28.568960v1}
}

@article{MESH,
  author = {Sharma, Sugandha and Chandra, Sarthak and Fiete, Ila R.},
  title = {Content Addressable Memory Without Catastrophic Forgetting by Heteroassociation with a Fixed Scaffold},
  journal = {arXiv},
  year = {2022},
  doi = {10.48550/arXiv.2202.00159},
  url = {https://doi.org/10.48550/arXiv.2202.00159}
}

@article{hafting2005microstructure,
  author = {Hafting, Torkel and Fyhn, Marianne and Molden, Sturla and Moser, May-Britt and Moser, Edvard I.},
  title = {Microstructure of a Spatial Map in the Entorhinal Cortex},
  journal = {Nature},
  volume = {436},
  number = {7052},
  pages = {801--806},
  year = {2005},
  doi = {10.1038/nature03721},
  url = {https://www.nature.com/articles/nature03721}
}

@article{fiete2008what,
  author = {Fiete, Ila R. and Burak, Yoram and Brookings, Ted},
  title = {What Grid Cells Convey about Rat Location},
  journal = {Journal of Neuroscience},
  volume = {28},
  number = {27},
  pages = {6858--6871},
  year = {2008},
  doi = {10.1523/JNEUROSCI.5684-07.2008},
  url = {https://www.jneurosci.org/content/28/27/6858}
}

@article{mathis2012optimal,
  author = {Mathis, Alexander and Herz, Andreas V. M. and Stemmler, Martin},
  title = {Optimal Population Codes for Space: Grid Cells Outperform Place Cells},
  journal = {Neural Computation},
  volume = {24},
  number = {9},
  pages = {2280--2317},
  year = {2012},
  doi = {10.1162/NECO_a_00319},
  url = {https://www.mitpressjournals.org/doi/abs/10.1162/NECO_a_00319}
}
@article{makridakis2020m4,
  title={The M4 competition: 100,000 time series and 61 forecasting methods},
  author={Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilios},
  journal={International Journal of Forecasting},
  volume={36},
  number={1},
  pages={54--74},
  year={2020},
  doi = {10.1016/j.ijforecast.2019.03.012},
  url = {https://www.sciencedirect.com/science/article/pii/S0169207019301128?via%3Dihub}
}
@article{piantadosi2014zipf,
  author       = {Piantadosi, Steven T.},
  title        = {Zipf's word frequency law in natural language: a critical review and future directions},
  journal      = {Psychonomic Bulletin & Review},
  year         = {2014},
  month        = {October},
  volume       = {21},
  number       = {5},
  pages        = {1112--1130},
  doi          = {10.3758/s13423-014-0585-6},
  pmid         = {24664880},
  pmcid        = {PMC4176592},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC4176592/}
}
@article{Hasson2015,
  author    = {Hasson, U. and Chen, J. and Honey, C. J.},
  title     = {Hierarchical process memory: memory as an integral component of information processing},
  journal   = {Trends in Cognitive Sciences},
  volume    = {19},
  number    = {6},
  pages     = {304--313},
  year      = {2015},
  doi       = {10.1016/j.tics.2015.04.006}
}

@article{Engel2010,
  author = {Engel, Tatiana A. and Schimansky-Geier, Lutz and Herz, Andreas V. M. and Schreiber, Susanne and Erchova, Irina},
  title = {Subthreshold Membrane-Potential Resonances Shape Spike-Train Patterns in the Entorhinal Cortex},
  journal = {Journal of Neurophysiology},
  volume = {104},
  number = {4},
  pages = {2160--2172},
  year = {2010},
  doi = {10.1152/jn.00361.2010},
  publisher = {American Physiological Society}
}
